pathway_61
DPM1
FBXL3
IGF1
TBPL1
SEC61A1
NCKAP1
RNF4
SPEN
SP100
RORA
ZFYVE26
CA12
RBMS2
SAR1A
CAD
GNAS
ESR1
WAC
TIMP3
TNRC6B
HIF1A
RPS6KA5
VPS18
TRIM35
TIMM50
RAB5C
FOXN1
CCND1
RAD51AP1
CREBL2
PDE4D
ZBTB47
RAP1A
F3
RNF146
CCN2
DCAF4
SUPT7L
RDH10
PARD6B
TMEM8A
COX7B
RLIM
ZNF132
MRPL35
PNISR
DCAF8
RBM38
CRB1
RNF138
CEMIP2
PSAT1
AHI1
MDM2
ITM2C
ISCU
DCAF7
RNF157
MBD1
KLHL3
CDCA5
GIGYF1
SLC25A37
ATM
CRIM1
TWF1
VTI1A
JMY
SLC25A28
MAPK13
TSC22D3
AP3S2
ZC3H18
PLA2G2F
IFNAR2
EFCAB14
VMA21
TAOK1
NACC1
BDH1
ITGA2
ADGRF2
PTCHD1
ZNF367
VCP
ARF6
DCTN5
GATAD2A
TSR1
IRF2
ZNF507
ID4
ALG14
MCRIP2
TOMM20
AGFG1
PITPNA
SMAD2
SOX12
ZNF678
SYNM
CLN8
PCDH9
RNLS
LIN54
FAM3C
ZNF460
GNL1
AS3MT
ZNF585B
ARPIN-AP3S2
UTP14C
CUX1
TXNIP
ZNF670
